name	hero	classType	rank	AP	AS	bonus	weapon_thum
엑스칼리버	광휘의 레온	검	6	210	1.0	"(궁극의 성검) 피해량 +100%, 방어 관통량 +100%, 치명타 확률 +25%"	img/hero/weapon/sword_01.png
신념의 갈라틴	강철기사 잔다르크	검	6	135	1.5	"(패시브 발동) 물리 피해 면역 +8회, 매 초 체력 회복 +2%"	img/hero/weapon/sword_02.png
귀도 무라마사	쇼군 스사노오	검	6	198	1.0	"(블록 사용 시 30% 확률) 다음 스킬 피해량 +90%, 체력 -15%"	img/hero/weapon/sword_03.png
절대마검 발록	절대마왕 비비안	검	6	162	1.2	"(궁극의 마검) 피해랑 +75%, 흡혈률 +25%, 치명타 피해 +30%"	img/hero/weapon/sword_04.png
빔 블레이드	몽테 크리스토	검	6	234	0.8	"(극-질풍검) 발동 횟수 +1, 발사수 +1, 치명타 확률 +20%"	img/hero/weapon/sword_05.png
흑월	백전무패 카오리	검	6	216	0.9	"(마지막 흑월섬) 피해량 +150%, 치명타 피해량 +30%, 3-체인으로 인정"	img/hero/weapon/sword_06.png
	진마사냥꾼 아벨						
	포도대장 변검수						
	대족장 우지멘트						
	이능의 이사벨						
							
학살의 발뭉	맹세의 크림힐트	망치	6	149	0.9	"(마지막 궁극의 용오름) 피해량 +300%, 치명타 확률 +15%"	img/hero/weapon/hammer_01.png
묠니르	혹한의 토르	망치	6	116	1.1	"(패시브 발동) 번개 수 +1, 번개불꽃 +3 (번개 피해량의 20%)"	img/hero/weapon/hammer_02.png
중앙집권	황제 알렉산더	망치	6	129	1.0	"(패시브 발동) 마법 피해 면역 +8회, 받는 회복 효과 +30%"	img/hero/weapon/hammer_03.png
타이타노스	군신 아킬레우스	망치	6	139	0.9	"(패시브 발동) 양쪽에서 동시 발동, 적 치명타 확률 -30%"	img/hero/weapon/hammer_04.png
세계수의 노	흰수염 드레이크	망치	6	151	0.8	"(패시브 발동) 효과량 +50%, 파도 공격 (보호막 효과만큼 물리 피해)"	img/hero/weapon/hammer_05.png
절멸의 티르빙	어둠의 기사 베인	망치	6	170	0.7	"(지옥의 기둥) 피해량 +45%, 파멸의 기둥 효과 적용, 재사용 대기 -1초"	img/hero/weapon/hammer_06.png
	진마 카인						
	대막리지 문덕						
	분쇄자 스타냐						
							
마궁 그라나르	마궁 시구르나	활	6	214	1.0	"(패시브 발동) 마법 화살 +3개, 피해량 +25%"	img/hero/weapon/bow_01.png
티가의 활	본드래곤 곤	활	6	187	1.1	"(패시브 발동 시 45% 확률) 티가 소환(700%, 물리, SP 회복 +5)"	img/hero/weapon/bow_02.png
풍림화산	질풍의 한조	활	6	175	1.2	"(패시브 발동) 무속성 피해량 +50%, 표창 발사 수 4 (고정)"	img/hero/weapon/bow_03.png
그리폴의 정의	귀족 로빈 후드	활	6	224	0.9	"(패시브의 치명타 적중) 효과 재장전, 추가타 +1 (1초 기절)"	img/hero/weapon/bow_04.png
알바트로스	R - 0	활	6	234	1.0	"(패시브 발동) 폭발 피해량 +50%, 10회 폭발시 U.W.L-7 발동(400%, 물리 피해)"	img/hero/weapon/bow_05.png
위풍당당	만월의 기파랑	활	6	244	0.8	"(패시브 발동) 다음 3-체인 피해량 +100%, 효과 적용 횟수 +1"	img/hero/weapon/bow_06.png
	백발백중 히카리						
	경국지색 춘향						
	서리악령 니븐						
							
피스메이커	불굴의 달타냥	총	6	238	0.9	"(패시브 발동) 피해량 +45%, 방어 관통력 +200"	img/hero/weapon/gun_01.png
정열의 로데오	카우걸 맥시	총	6	187	1.1	"(패시브 발동) 공격력 증가량 +50%, 아군 전체에 효과 적용 +3초"	img/hero/weapon/gun_02.png
가정파괴자	사령관 스파이로	총	6	220	0.9	"(10초 마다, 블록 사용) CBR-18 발사 (매 초 50%, 마법 피해, 패시브 적용)"	img/hero/weapon/gun_03.png
팬텀 레이지	전설의 용병 바이퍼	총	6	264	0.8	"폭발 확률 +15%, 10회 폭발 시 STFT-3 발동(300%, 물리, 폭발 확률 적용)"	img/hero/weapon/gun_04.png
밤 그림자	악령 까마귀	총	6	205	1.0	"(PD-CROW탄) 발사 횟수 +2, 기본 및 폭발 피해 +50%"	img/hero/weapon/gun_05.png
정의집행	심판자 빈센트	총	6	242	0.8	"(추가타의 치명타 적중) 재발동 +1회, 2차 폭발 확률 +45%"	img/hero/weapon/gun_06.png
	마탄의 No. 9						
	히어로 맨디						
	센티널R						
							
달의 여왕	검은마녀 도로시	지팡이	6	290	1.0	"(패시브 발동) 5초간 공격시 고양이 광선 추가 (150%, 마법, 이로운 효과 해제)"	img/hero/weapon/staff_01.png
개벽의 눈	각성의 아칸	지팡이	6	264	0.9	"강화 구체 +(1~2)개 (40~100%, 마법), 구체 타격 속도 +15%"	img/hero/weapon/staff_02.png
염라화	염라사자 귀향	지팡이	6	211	1.1	"(3-체인 발동) 효과량 +50%, 보호막 해제 불가"	img/hero/weapon/staff_03.png
눈의 꽃	빙결의 사스콰치	지팡이	6	272	0.9	"(기절한 적 공격) 눈의 꽃 발동 (300%, 마법, 3초 1회, 패시브 적용)"	img/hero/weapon/staff_04.png
영혼 탐식자	밤의 여신 릴리스	지팡이	6	304	0.8	"1회 부활 (15초 1회, 3초 무적, 5초간 공격력 +50%, SP +50)"	img/hero/weapon/staff_05.png
죽음의 입맞춤	서큐버스 퀸 레이첼	지팡이	6	282	0.8	"(패시브 발동 시 50% 확률) 죽음의 입맞춤 발동 (480%, 마법, 아군 전체 회복 +10%)"	img/hero/weapon/staff_06.png
	스페이드 퀸 앨리스						
	장원급제 이몽룡						
	자연의 나즈룬						
	강령술사 네크론						
							
미카엘라	구세의 성녀 마리아	보주	6	164	1.1	(추가 효과 발동) 해로운 효과 받을 때마다 회복 +10% 및 피해 면역 +2회	img/hero/weapon/orb_01.png
울티메이큐트	캣 마스터 뮤	보주	6	148	1.2	"(회복받은 아군) 5회 피해 면역, 해로운 효과 면역 +1회"	img/hero/weapon/orb_02.png
가브리엘라	빛의 나이팅게일	보주	6	183	1.0	"(패시브 발동) 발동 횟수 +2, 회복량 +50%, 자신 기절 면역 +5초"	img/hero/weapon/orb_03.png
혼비백산	구미호 여우동	보주	6	201	0.9	"(블록이 생성된 아군) 5초간 회피율 +30%, 치명타 확률 +25%"	img/hero/weapon/orb_04.png
백신 - G	긴급구조 너스파이	보주	6	192	1.0	"(패시브 발동) 공격력 감소량 +50%, 회복 받은 아군 부활(50% 확률, 10초 1회 발동)"	img/hero/weapon/orb_05.png
황금 액막이	움파룸 우파	보주	6	168	1.1	"(10초 마다, 블록 사용) 토템 댄~스!! (모든 효과 +50% 적용)"	img/hero/weapon/orb_06.png
	신녀 히미코						
	미식헌터 챠이						
	광기의 슈타인						
